@import "antd/lib/style/themes/default.less";
@import "antd/dist/antd.dark.less"; // Import Ant Design styles by less entry

@background-color-light: rgba(31, 41, 55, 1);
@background-color-base: rgba(31, 41, 55, 1);
@body-background: rgba(31, 41, 55, 1);

@component-background: rgba(31, 41, 55, 1);
@popover-background: rgba(31, 41, 55, 1);
@popover-customize-border-color: rgba(31, 41, 55, 1);
